* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    box-sizing: boder-box;
}

.hero {
    display: flex;
    overflow-x: hidden;
}

.column1 {
    min-width: 50vw;
    min-height: 100vh;
    background: #f5edd5;
}

.button-1 {
    border-style: none;
    width: 130px;
    height: 45px;
    background: #26693a;
    border-radius: none;
    color: #f5edd5;
    margin: 10px 10px 10px 0px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .button-1 {
        border-style: none;
        width: 130px;
        height: 45px;
        font-size: 17px;
    }
    .font-Spin {
        font-size: 17px;
    }
}

.button-1:hover,
.button-1:active {
    transition: all .1s ease-in-out;
    box-shadow: 3px 6px rgba(46, 46, 46, 0.534);
}

.col1 {
    max-width: 75%;
    height: 65%;
    margin: 25% auto 100px auto;
}

.sentence1 {
    font-family: 'Courgette', cursive;
    font-size: 50px;
    margin-bottom: 40px;
    font-weight: 600;
    line-height: 60px;
    //text-align: center;
}

.sentence2 {
    font-size: 17px;
    font-weight: 400;
    line-height: -20px;
    color: rgb(82, 82, 82);
}

.button-sect {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 80px 0 110px 0;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    //border: 2px solid pink;
    //margin-bottom: -50px;
}

a {
    color: #262626;
    font-size: 18px;
    font-weight: 500;
}

.column2 {
    min-width: 50vw;
    min-height: 100vh;
    background: #fdde79;
}

img {
    margin-top: 15.5vh;
    width: 500px;
    height: 500px;
    object-fit: cover;
    border: 15px solid white;
}

.img-text {
    font-family: 'Courgette', cursive;
    font-size: 17px;
    margin-left: 2px;
    margin-top: 15px;
}

@media (max-width: 1000px) {
    .hero {
        display: inline-block;
    }
    .column1 {
        min-width: 100vw;
        height: 100vh;
        background: #f5edd5;
        display: table-cell;
        vertical-align: middle;
    }
    .col1 {
        margin: 27% auto 100px auto;
    }
    h1 {
        font-family: 'Courgette', cursive;
        font-size: 45px;
        margin-bottom: 40px;
        font-weight: 600;
    }
    .column2 {
        min-width: 100vw;
        background: #fdde79;
        padding-top: 90px;
        padding-bottom: 40px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
    }
    .img-text {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        margin-left: 0px;
    }
    .bulletin {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    #event-card {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #serv-card {
        margin-bottom: 40px;
    }
    .eventCard-desc1 {
        display: block;
    }
    .eventCard-desc,
    .eventCard-desc1 {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        width: 100vw;
        justify-content: center;
        margin-left: 20%;
        margin-right: 20%;
    }
    .eventCard-text {
        margin-top: 40px;
        width: 100%;
        vertical-align: middle;
        align-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .eventCard-desc2 {
        display: none;
    }
    // .MidCard {
    //     display: flex;
    //     align-self: center;
    // }
    .job-card-container,
    #serv-card {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        width: 100vw;
        justify-content: center;
    }
}

@media (min-width: 1000px) {
    .eventCard-desc1 {
        display: none;
    }
    .eventCard-desc2 {
        margin-left: 7%;
    }
    .eventCard-desc {
        margin-right: 7%;
    }
}

@media (max-width: 500px) {
    img {
        width: 95%;
        height: 95%;
    }
    .img-text {
        font-size: 18px;
    }
}

.container-liner {
    background: #26693a;
    height: 30vh;
    display: flex;
    justify-content: space-between;
}

.dot-top {
    height: 50px;
    width: 60px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #1a4b29;
    margin: 0px 10vw auto auto;
}

.dot-buttom {
    margin: auto 10vw 0 auto;
    height: 50px;
    width: 60px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #1a4b29;
}

@media (max-width: 1000px) {
    // .container-liner {}
    .dot-top {
        height: 60px;
    }
    .dot-buttom {
        height: 60px;
    }
}

#exampleExpirationDate,
#exampleCVC {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#exampleCVC {
    border-bottom-left-radius: 0;
}

#exampleExpirationDate {
    border-bottom-right-radius: 0;
}

#exampleInputCardInformation {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#exampleZipCode {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

#exampleState {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.donationBtn {
    border-style: none;
    width: 130px;
    height: 45px;
    background: #26693a;
    border-radius: none;
    color: #f5edd5;
    margin: 10px 10px 10px 0px;
}

.donationBtnFade {
    background: #61af79;
}

.donationBtn:hover,
.donationBtn:active {
    transition: all .1s ease-in-out;
    box-shadow: 3px 6px rgba(46, 46, 46, 0.534);
}

.jobs-container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.jobs-container-header {
    z-index: 800;
    position: fixed;
    width: 100%;
    height: 200px;
    margin-top: 80px;
}

.jobs-container-header-title {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.form-control {
    width: 300px;
    height: 45px;
    background: #26693a;
    color: #f5edd5;
    border: 2px solid #26693a;
    color: #000;
}

.createJobBtn {
    border-style: none;
    width: 130px;
    height: 45px;
    background: #26693a;
    border-radius: none;
    color: #f5edd5;
}

@media screen and (max-width: 600px) {
    .createJobBtn {
        width: 100px;
    }
    .form-control {
        width: 220px;
    }
    .jobs-container-header {
        margin-top: 65px;
    }
    .jobs-container-header-title {
        margin-top: 0px;
    }
    .jobTittle {
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .modal-content {
        border-radius: 0px;
    }
    #job-detail-form {
        max-width: 345px;
    }
}

.jobOptions,
.job-options {
    border-radius: 0px;
    border-style: none;
    background-color: #26693a;
    color: #f5edd5;
}

.form-control {
    border-radius: 0px;
    //border-color: #26693a;
    background-color: #f5edd5;
    //border: 3px solid #26693a;
    color: #000;
}

#job-form {
    border: 2px solid #26693a;
    color: #000;
}

#job-date-form,
#job-time-form,
#job-name-form {
    border: 2px solid #26693a;
    width: 150px;
    color: #000;
    background-color: #f5edd5;
}

#job-detail-form {
    border: 2px solid #26693a;
    color: #000;
    background-color: #f5edd5;
}

.createJobBtn:hover,
.createJobBtn:active {
    transition: all .1s ease-in-out;
    box-shadow: 3px 6px rgba(46, 46, 46, 0.534);
}

.card {
    background: #f5edd5;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-date-time {
    display: flex;
    justify-content: space-between;
}

#event-card {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.job-card-container {
    width: 100vw;
    display: flex;
    justify-content: center;
}

#serv-card {
    width: 50vw;
    margin-left: 8%;
    margin-right: 8%;
    vertical-align: middle;
}

@media screen and (max-width: 700px) {
    .eventCard-desc,
    .eventCard-desc1 {
        width: 100vw;
        margin-left: 5%;
        margin-right: 5%;
    }
}

.eventCard-text {
    font-size: 1.3rem;
    margin-top: 5px;
}

.all-circles {
    z-index: 0;
    position: relative;
    transform: translate(0%, -26%);
    opacity: 85%;
}

.circle1 {
    height: 350px;
    width: 350px;
    background-color: #ecb354;
    border-radius: 50%;
    transform: translate(-50%, 0);
    display: inline-block;
}

.circle2 {
    height: 250px;
    width: 250px;
    background-color: #f0c174;
    border-radius: 50%;
    transform: translate(-15%, 0);
    display: inline-block;
}

.circle3 {
    height: 175px;
    width: 175px;
    background-color: #f3d094;
    border-radius: 50%;
    transform: translate(-5%, 0);
    display: inline-block;
}

.card {
    background: #f5edd5;
    border-radius: 0px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-contact1 {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.card-title1 {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.Business-Tittle {
    z-index: 1;
    font-size: 25px;
    font-family: 'Courgette', cursive;
    font-weight: bold;
    display: flex;
    justify-content: center;
    transform: translate(0%, 0%);
    position: relative;
}

.Business-Services {
    font-size: 15px;
    display: flex;
    justify-content: center;
    transform: translate(0%, 0%);
    position: relative;
    z-index: 1;
}

.Business-website {
    font-size: 14px;
    display: flex;
    justify-content: center;
    transform: translate(0%, 100%);
    z-index: 2;
}

.bulletin {
    display: flex;
    min-width: 50vw;
    min-height: 90vh;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: #FFF7DE;
}

.card-title {
    font-size: 22px;
    font-weight: 500;
}